<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="css/admin.css" />
  </head>
  <body>
    <header class="header d-flex justify-content-between align-items-center">
      <button class="btn-base d-flex align-items-center" id="btn-sidebar">
        <i class="bx bx-menu"></i>
      </button>
      <span>Hà Duy Anh</span>
    </header>
    <div class="body">
      <div class="sidebar">
        <div class="d-flex flex-column overflow-hidden">
          <div class="sidebar-logo">
            <a href="admin.html" class="sidebar-link">
              <img src="image/logo-admin.png" alt="logo-admin" />
              <span>Admin</span>
            </a>
          </div>
          <div class="sidebar-list">
            <a href="" class="sidebar-item sidebar-link">
              <i class="bx bx-notepad"></i>
              <span>Bộ đề</span>
            </a>
            <a href="" class="sidebar-item sidebar-link">
              <i class="bx bx-question-mark"></i>
              <span>Câu hỏi</span>
            </a>
            <a href="" class="sidebar-item sidebar-link">
              <i class="bx bx-purchase-tag-alt"></i>
              <span>Chủ đề</span>
            </a>
            <a href="" class="sidebar-item sidebar-link">
              <i class="bx bx-user"></i>
              <span>Người dùng</span>
            </a>
            <a href="" class="sidebar-item sidebar-link">
              <i class="bx bx-home"></i>
              <span>Trang chủ</span>
            </a>
          </div>
        </div>
      </div>
      <div class="content">
        <h1 class="cotent-title">Danh sách câu hỏi</h1>
        <div class="container p-0">
          <div class="row">
            <div class="col-6">
              <div style="height: 200px; background-color: red"></div>
            </div>
            <div class="col-6">
              <div style="height: 200px; background-color: red"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $("#btn-sidebar").click(function () {
      $(".sidebar").toggleClass("active");
    });
  </script>
</html>
