@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
:root {
  --black-1: #222222;
  --white-1: #ededed;
  --main-color: #24695c;
  --white-2: #d0efe9;

  /* font-size */
  --fs-12: 12px;
  --fs-14: 14px;
  --fs-16: 16px;
  --fs-20: 20px;
  --a: #24695c1a;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.fs-12 {
  font-size: 12px;
}
.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}
.fs-20 {
  font-size: 20px;
}
a,
a:hover {
  text-decoration: none;
}
.sidebar {
  position: fixed;
  top: 64px;
  left: 0;
  width: 180px;
  height: 100vh;
  background-color: #fff;
  border-right: 1px solid #e6edef;
  padding: 1.25rem 0.5rem 2rem;
  transition: 0.5s;
  z-index: 1;
}
.sidebar-logo {
  margin-bottom: 1.5rem;
  padding: 0 0.5px;
  border-bottom: 1px solid #e6edef;
}
.sidebar-logo img {
  margin-right: 0.75rem;
  width: 24px;
  height: 25px;
}
.sidebar-logo span {
  color: var(--black-1);
  font-weight: 700;
}
.sidebar-link {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  color: var(--black-1);
  transition: 0.25s;
  white-space: nowrap;
  font-weight: 500;
}
.sidebar-item:hover,
.sidebar-item.active {
  background-color: var(--main-color);
  color: var(--white-2);
}
.sidebar-link i {
  font-size: 1.5rem;
  margin-right: 0.75rem;
}
.body {
  min-height: 100vh;
  background-color: #fcfcfd;
}
.header {
  width: 100%;
  padding: 1.25rem 1rem;
  background-color: #fff;
  box-shadow: 0 0 20px rgb(25 124 207 / 8%);
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #e6edef;
}
.btn-base {
  outline: none;
  border: none;
}
#btn-sidebar {
  font-size: 1.5rem;
  background-color: transparent;
}
.sidebar.active {
  width: 56px;
}
.sidebar.active + .content {
  margin-left: 56px;
}

.content {
  padding: 1.5rem;
  margin-left: 180px;
  margin-top: 64px;
  transition: 0.5s;
}

.cotent-title {
  font-size: 24px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .sidebar {
    left: -180px;
  }
  .content {
    margin-left: 0;
  }
  .sidebar.active {
    left: 0px;
    width: 180px;
  }
}
