﻿@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a, a:hover {
    text-decoration: none !important;
}


body {
    min-height: 100vh;
    background-color: var(--background-sub) !important;
    padding: 0 10px;
}

.error-card {
    height: min-content;
}

.error-code {
    font-size: 150px;
    line-height: 1;
    margin-bottom: 40px;
}

.error-mess {
    font-size: 40px;
    margin-bottom: 40px;
}

.error-btn {
    background-image: linear-gradient(to right, #d94f5c 0%, #b02633 51%, #d94f5c 100%);
    border: none;
    color: #fff;
    background-size: auto 200%;
    transition: all 0.3s ease;
    font-size: 14px;
    padding: 0.5rem 1.75rem;
    font-weight: 600;
    border-radius: 6px;
}

    .error-btn:hover {
        color: #fff;
        background-image: linear-gradient(to right, #d94f5c, 0%, #b02633, 100%, #fff);
    }
