﻿@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a, a:hover {
    text-decoration: none;
}

body {
    min-height: 100vh;
    background-color: var(--background-sub) !important;
    padding: 0 10px;
}

.authen-card {
    background-color: #fff;
    padding: 25px;
    border-radius: 6px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 500px;
    color: var(--text-color);
}

.authen-title {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 35px;
    font-size: 24px;
}

.authen-group {
    margin-bottom: 15px;
}

    .authen-group span {
        font-weight: 600;
        text-transform: capitalize;
        font-size: 14px;
        margin-bottom: 5px;
    }

    .authen-group input {
        font-size: 14px;
        border: 1px solid #d1e0e5;
        color: #898989;
        width: 100%;
        outline: none;
        padding: 0.375rem 0.75rem;
        border-radius: 4px;
        transition: 0.3s;
    }

        .authen-group input:focus {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

.authen-btn {
    border: none;
    color: #fff;
    background-size: auto 200%;
    transition: all 0.3s ease;
    font-size: 14px;
    padding: 0.5rem 1.75rem;
    font-weight: 600;
    border-radius: 6px;
    margin-top: 20px;
}

.authen-line {
    background-color: #999;
    height: 2px;
    width: 100%;
    margin-top: 20px;
}

.authen-nav {
    margin-top: 25px;
    font-weight: 600;
}

    .authen-nav a:hover {
        color: var(--main-color) !important;
    }

@media(max-width:600px) {
    .authen-card {
        width: 96%;
    }
}
